{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "From dotfiles",
  "BTTPresetColor" : "168.315300, 196.860000, 25.591800, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : false,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : false,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : false,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{1575, 48}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 8337,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 5.743140243902439,
    "BTTForceNormalClickPressure5F" : 150,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 339.44474248927042,
    "BTTThreeFingerDragCompatibilityMode" : 0,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.45097304197128668,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : true,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : false,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 150,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 120,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 2,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "slowSpeed" : 17.179633867276888,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.952",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "2E2B1358-BB93-418E-B009-C12A5FAE299F",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome.app.ceamoipinhkdaogdgcimbmpahkaioggf",
      "BTTAppName" : "Jamboard",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Jamboard",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 154,
          "BTTPredefinedActionName" : "Save Current Mouse Position",
          "BTTAdditionalConfiguration" : "1441803",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "75EDD83C-8213-4020-9EEF-DDAB87090693",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 291,
              "BTTPredefinedActionName" : "Find Image on Screen & Move Mouse",
              "BTTFindPositionOfImageImage" : "iVBORw0KGgoAAAANSUhEUgAAAEIAAAA2CAYAAABz508_AAAMQmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkEAIEEBASuhNEJESQEoILYD0IohKSAKEEmIgqNiRRQXXLhawoasiip1mR+wsig37YkFFWRcLduVNCui6r3xvvm_u_PefM_85c+7cO3cAoJ3gisU5qAYAuaICSUywP2NcUjKD9ASQAA3oAhtA5vLyxayoqHAAy2D79_LuBkBk7VUHmdY_+_9r0eQL8nkAIFEQp_HzebkQHwQAr+KJJQUAEGW8+ZQCsQzDCrQlMECIF8hwhgJXyXCaAu+V28TFsCFuBUBFjcuVZACgfhnyjEJeBtRQ74PYScQXigCgMSD2yc3N40OcCrENtBFDLNNnpv2gk_E3zbQhTS43Ywgr5iIvKgHCfHEOd9r_mY7_XXJzpIM+rGBVy5SExMjmDPN2MzsvTIbVIO4VpUVEQqwF8QchX24PMUrJlIbEK+xRQ14+G+YMPmeAOvG5AWEQG0IcJMqJCFfyaenCIA7EcIWgU4UFnDiI9SBeIMgPjFXabJLkxSh9ofXpEjZLyZ_jSuR+Zb7uS7PjWUr915kCjlIfUy_KjEuEmAKxRaEwIQJidYgd87Njw5Q2Y4oy2RGDNhJpjCx+C4hjBKJgf4U+VpguCYpR2pfl5g_OF9uUKeREKPH+gsy4EEV+sFYeVx4_nAt2WSBixQ_qCPLHhQ_OhS8ICFTMHXsmEMXHKnU+iAv8YxRjcYo4J0ppj5sJcoJlvBnELvmFscqxeEIBXJAKfTxdXBAVp4gTL8rihkYp4sGXgnDABgGAAaSwpoE8kAWE7b0NvfBO0RMEuEACMoAAOCiZwRGJ8h4RvMaCIvAnRAKQPzTOX94rAIWQ_zrEKq4OIF3eWygfkQ2eQJwLwkAOvJfKR4mGvCWAx5AR_sM7F1YejDcHVln_v+cH2e8MCzLhSkY66JFBG7QkBhIDiCHEIKItboD74F54OLz6weqMM3GPwXl8tyc8IXQQHhKuE7oItyYJiyU_RTkWdEH9IGUu0n7MBW4FNV1xf9wbqkNlXBc3AA64C_TDwn2hZ1fIspVxy7LC+En7bzP44Wko7chOZJQ8jOxHtvl5pLqduuuQiizXP+ZHEWvaUL7ZQz0_+2f_kH0+bMN+tsQWYAews9hJ7Dx2BGsADOw41oi1YUdleGh1PZavrkFvMfJ4sqGO8B_+Bp+sLJP5TrVOPU5fFH0FgqmybzRg54mnSYQZmQUMFtwRBAyOiOc4guHs5OwMgGx_UXy+3kTL9w1Et+07N+8PALyPDwwMHP7OhR4HYJ87fP2bvnM2TLh1qAJwroknlRQqOFx2IcCvBA2+afrAGJjD_csBOAM34AX8QCAIBZEgDiSBiTD6TLjOJWAKmAHmglJQDpaCVWAd2Ai2gB1gN9gPGsARcBKcARfBZXAd3IGrpxu8AH3gHfiMIAgJoSJ0RB8xQSwRe8QZYSI+SCASjsQgSUgqkoGIECkyA5mHlCPLkXXIZqQG2Yc0ISeR80gHcgt5gPQgr5FPKIaqodqoEWqFjkSZKAsNQ+PQCWgGOhktQkvQxegatBrdhdajJ9GL6HW0C32B9mMAU8V0MVPMAWNibCwSS8bSMQk2CyvDKrBqrA5rhs_5KtaF9WIfcSJOxxm4A1zBIXg8zsMn47PwRfg6fAdej7fiV_EHeB_+jUAlGBLsCZ4EDmEcIYMwhVBKqCBsIxwinIbvUjfhHZFI1CVaE93hu5hEzCJOJy4irifuIZ4gdhAfEftJJJI+yZ7kTYokcUkFpFLSWtIu0nHSFVI36YOKqoqJirNKkEqyikilWKVCZafKMZUrKk9VPpM1yJZkT3IkmU+eRl5C3kpuJl8id5M_UzQp1hRvShwlizKXsoZSRzlNuUt5o6qqaqbqoRqtKlSdo7pGda_qOdUHqh_VtNTs1NhqKWpStcVq29VOqN1Se0OlUq2oftRkagF1MbWGeop6n_pBna7uqM5R56vPVq9Ur1e_ov6SRqZZ0li0ibQiWgXtAO0SrVeDrGGlwdbgaszSqNRo0ujU6Neka47SjNTM1VykuVPzvOYzLZKWlVagFl+rRGuL1imtR3SMbk5n03n0efSt9NP0bm2itrU2RztLu1x7t3a7dp+Olo6LToLOVJ1KnaM6XbqYrpUuRzdHd4nuft0bup+GGQ1jDRMMWzisbtiVYe_1huv56Qn0yvT26F3X+6TP0A_Uz9Zfpt+gf88AN7AziDaYYrDB4LRB73Dt4V7DecPLhu8fftsQNbQzjDGcbrjFsM2w38jYKNhIbLTW6JRRr7GusZ9xlvFK42PGPSZ0Ex8ToclKk+Mmzxk6DBYjh7GG0croMzU0DTGVmm42bTf9bGZtFm9WbLbH7J45xZxpnm6+0rzFvM_CxGKsxQyLWovblmRLpmWm5WrLs5bvraytEq3mWzVYPbPWs+ZYF1nXWt+1odr42ky2qba5Zku0Zdpm2663vWyH2rnaZdpV2l2yR+3d7IX26+07RhBGeIwQjage0emg5sByKHSodXjgqOsY7ljs2OD4cqTFyOSRy0aeHfnNydUpx2mr051RWqNCRxWPah712tnOmedc6XxtNHV00OjZoxtHv3KxdxG4bHC56Up3Hes637XF9aubu5vErc6tx93CPdW9yr2Tqc2MYi5invMgePh7zPY44vHR082zwHO_519eDl7ZXju9no2xHiMYs3XMI28zb673Zu8uH4ZPqs8mny5fU1+ub7XvQz9zP77fNr+nLFtWFmsX66W_k7_E_5D_e7Yneyb7RAAWEBxQFtAeqBUYH7gu8H6QWVBGUG1QX7Br8PTgEyGEkLCQZSGdHCMOj1PD6Qt1D50Z2hqmFhYbti7sYbhduCS8eSw6NnTsirF3IywjRBENkSCSE7ki8l6UddTkqMPRxOio6MroJzGjYmbEnI2lx06K3Rn7Ls4_bkncnXibeGl8SwItISWhJuF9YkDi8sSucSPHzRx3MckgSZjUmExKTkjeltw_PnD8qvHdKa4ppSk3JlhPmDrh_ESDiTkTj06iTeJOOpBKSE1M3Zn6hRvJreb2p3HSqtL6eGzeat4Lvh9_Jb9H4C1YLnia7p2+PP1ZhnfGioyeTN_MisxeIVu4TvgqKyRrY9b77Mjs7dkDOYk5e3JVclNzm0RaomxRa55x3tS8DrG9uFTcNdlz8qrJfZIwybZ8JH9CfmOBNvyRb5PaSH+RPij0Kaws_DAlYcqBqZpTRVPbptlNWzjtaVFQ0W_T8em86S0zTGfMnfFgJmvm5lnIrLRZLbPNZ5fM7p4TPGfHXMrc7Lm_FzsVLy9+Oy9xXnOJUcmckke_BP9SW6peKintnO81f+MCfIFwQfvC0QvXLvxWxi+7UO5UXlH+ZRFv0YVfR_265teBxemL25e4LdmwlLhUtPTGMt9lO5ZrLi9a_mjF2BX1Kxkry1a+XTVp1fkKl4qNqymrpau71oSvaVxrsXbp2i_rMtddr_Sv3FNlWLWw6v16_vorG_w21G002li+8dMm4aabm4M311dbVVdsIW4p3PJka8LWs78xf6vZZrCtfNvX7aLtXTtidrTWuNfU7DTcuaQWrZXW9uxK2XV5d8DuxjqHus17dPeU7wV7pXuf70vdd2N_2P6WA8wDdQctD1Ydoh8qq0fqp9X3NWQ2dDUmNXY0hTa1NHs1HzrseHj7EdMjlUd1ji45RjlWcmzgeNHx_hPiE70nM04+apnUcufUuFPXWqNb20+HnT53JujMqbOss8fPeZ87ct7zfNMF5oWGi24X69tc2w797vr7oXa39vpL7pcaL3tcbu4Y03Hsiu+Vk1cDrp65xrl28XrE9Y4b8TdudqZ0dt3k33x2K+fWq9uFtz_fmXOXcLfsnsa9ivuG96v_sP1jT5db19EHAQ_aHsY+vPOI9+jF4_zHX7pLnlCfVDw1eVrzzPnZkZ6gnsvPxz_vfiF+8bm39E_NP6te2rw8+JffX2194_q6X0leDbxe9Eb_zfa3Lm9b+qP677_Lfff5fdkH_Q87PjI_nv2U+Onp5ylfSF_WfLX92vwt7NvdgdyBATFXwpX_CmCwounpALzeDgA1CQA6PJ9RxivOf_KCKM6scgT+E1acEeXFDYA6+P8e3Qv_bjoB2LsVHr+gPi0FgCgqAHEeAB09eqgOntXk50pZIcJzwKaIr2m5aeDfFMWZ84e4f26BTNUF_Nz+CwezfGPVmuX1AAAAOGVYSWZNTQAqAAAACAABh2kABAAAAAEAAAAaAAAAAAACoAIABAAAAAEAAABCoAMABAAAAAEAAAA2AAAAAMc35SIAAAHwSURBVGgF7Zo9S8NAGMefimO_g0PrrH4JtYIg+AIiUjvaWkEExU9QqohgqY61ONa6KiIUfJnVuc3gloKLmF052ys8tJpckrtQ+N_QJNd7e3755eECiX1+Od80oLTbHzSeGBvwz_BUNa13zzGMDE9YelcKEF2+AAEQ_FGDETACRnACMILzQI6AETCCE4ARnAdyBIyAEZwAjOA8kCNgBIzgBGAE5xF5jnh8eqaV1TWam1+g2lWdr87g1ajBufqmurm9o0LxsFdfKp+T4ziU2Uj36kydRGZEq2VRqXzWF2elekmVi2pfve6KSEAICNs7u793f1CAUcAwDsINggRjGoZRELZt_2uChCCPAoapBGoMhCoECaNWv5anWo9GQEgItt1WDiYejyv38dNBO4ggEERA+VzWT1zKfbSCCArhYH+PpiYnlIPy00EbiDAgpGan_cTkq48WEMMGQZDTAqJQPCI_iVEsKJ_bJJMmiDlF0QLi5fWtM7ribya9TstLi4q9wmmuBURqRv3ZFhCieNmSGLW8fea3stS0LBLbaS9FQvhr+_3QuPcyTKA2WowQm6DTk2NKJhOui3OD4DpASA1i+KquQ1KLESHdJKPDAEQXN0AABH_yYASMgBGcAIzgPJAjYASM4ARgBOeBHAEjYAQn0L36AeogqZXDZlhaAAAAAElFTkSuQmCC",
              "BTTFindPositionOfImageConfig" : "{\"BTTFindImageSearchOn\":0,\"BTTFindImageMoveMouseTo\":2,\"BTTFindImageSaveToVariable\":false,\"BTTFindImageTreshold\":0.85942208766937256,\"BTTFindImageContinueActionExecution\":false,\"BTTFindImageUseContrastMatch\":true}",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C0FDD7D6-62A9-4C8A-8BCF-B4729E5C44C3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 1,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 3,
                  "BTTPredefinedActionName" : "Left Click",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "347B6DCE-B4A4-4427-A7D5-C2FBA690BD57",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "C03BB048-477D-466A-887D-B34C082E9E43",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 9,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 119,
              "BTTPredefinedActionName" : "Custom Mouse Buttons & Modifiers(⌃⌥⇧⌘)",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "34ECF036-324C-44CB-8336-891554AB8213",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 155,
              "BTTPredefinedActionName" : "Restore Saved Mouse Position",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6F66CF78-F77E-4AB2-9912-66303C845A7C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 10,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 154,
          "BTTPredefinedActionName" : "Save Current Mouse Position",
          "BTTAdditionalConfiguration" : "1441803",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6907C265-F22C-4DAF-9116-67E57FDDEED7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 291,
              "BTTPredefinedActionName" : "Find Image on Screen & Move Mouse",
              "BTTFindPositionOfImageImage" : "iVBORw0KGgoAAAANSUhEUgAAAD8AAAA_CAYAAABXXxDfAAAMQmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkEAIEEBASuhNEJESQEoILYD0IohKSAKEEmIgqNiRRQXXLhawoasiip1mR+wsig37YkFFWRcLduVNCui6r3xvvm_u_PefM_85c+7cO3cAoJ3gisU5qAYAuaICSUywP2NcUjKD9ASQAA3oAhtA5vLyxayoqHAAy2D79_LuBkBk7VUHmdY_+_9r0eQL8nkAIFEQp_HzebkQHwQAr+KJJQUAEGW8+ZQCsQzDCrQlMECIF8hwhgJXyXCaAu+V28TFsCFuBUBFjcuVZACgfhnyjEJeBtRQ74PYScQXigCgMSD2yc3N40OcCrENtBFDLNNnpv2gk_E3zbQhTS43Ywgr5iIvKgHCfHEOd9r_mY7_XXJzpIM+rGBVy5SExMjmDPN2MzsvTIbVIO4VpUVEQqwF8QchX24PMUrJlIbEK+xRQ14+G+YMPmeAOvG5AWEQG0IcJMqJCFfyaenCIA7EcIWgU4UFnDiI9SBeIMgPjFXabJLkxSh9ofXpEjZLyZ_jSuR+Zb7uS7PjWUr915kCjlIfUy_KjEuEmAKxRaEwIQJidYgd87Njw5Q2Y4oy2RGDNhJpjCx+C4hjBKJgf4U+VpguCYpR2pfl5g_OF9uUKeREKPH+gsy4EEV+sFYeVx4_nAt2WSBixQ_qCPLHhQ_OhS8ICFTMHXsmEMXHKnU+iAv8YxRjcYo4J0ppj5sJcoJlvBnELvmFscqxeEIBXJAKfTxdXBAVp4gTL8rihkYp4sGXgnDABgGAAaSwpoE8kAWE7b0NvfBO0RMEuEACMoAAOCiZwRGJ8h4RvMaCIvAnRAKQPzTOX94rAIWQ_zrEKq4OIF3eWygfkQ2eQJwLwkAOvJfKR4mGvCWAx5AR_sM7F1YejDcHVln_v+cH2e8MCzLhSkY66JFBG7QkBhIDiCHEIKItboD74F54OLz6weqMM3GPwXl8tyc8IXQQHhKuE7oItyYJiyU_RTkWdEH9IGUu0n7MBW4FNV1xf9wbqkNlXBc3AA64C_TDwn2hZ1fIspVxy7LC+En7bzP44Wko7chOZJQ8jOxHtvl5pLqduuuQiizXP+ZHEWvaUL7ZQz0_+2f_kH0+bMN+tsQWYAews9hJ7Dx2BGsADOw41oi1YUdleGh1PZavrkFvMfJ4sqGO8B_+Bp+sLJP5TrVOPU5fFH0FgqmybzRg54mnSYQZmQUMFtwRBAyOiOc4guHs5OwMgGx_UXy+3kTL9w1Et+07N+8PALyPDwwMHP7OhR4HYJ87fP2bvnM2TLh1qAJwroknlRQqOFx2IcCvBA2+afrAGJjD_csBOAM34AX8QCAIBZEgDiSBiTD6TLjOJWAKmAHmglJQDpaCVWAd2Ai2gB1gN9gPGsARcBKcARfBZXAd3IGrpxu8AH3gHfiMIAgJoSJ0RB8xQSwRe8QZYSI+SCASjsQgSUgqkoGIECkyA5mHlCPLkXXIZqQG2Yc0ISeR80gHcgt5gPQgr5FPKIaqodqoEWqFjkSZKAsNQ+PQCWgGOhktQkvQxegatBrdhdajJ9GL6HW0C32B9mMAU8V0MVPMAWNibCwSS8bSMQk2CyvDKrBqrA5rhs_5KtaF9WIfcSJOxxm4A1zBIXg8zsMn47PwRfg6fAdej7fiV_EHeB_+jUAlGBLsCZ4EDmEcIYMwhVBKqCBsIxwinIbvUjfhHZFI1CVaE93hu5hEzCJOJy4irifuIZ4gdhAfEftJJJI+yZ7kTYokcUkFpFLSWtIu0nHSFVI36YOKqoqJirNKkEqyikilWKVCZafKMZUrKk9VPpM1yJZkT3IkmU+eRl5C3kpuJl8id5M_UzQp1hRvShwlizKXsoZSRzlNuUt5o6qqaqbqoRqtKlSdo7pGda_qOdUHqh_VtNTs1NhqKWpStcVq29VOqN1Se0OlUq2oftRkagF1MbWGeop6n_pBna7uqM5R56vPVq9Ur1e_ov6SRqZZ0li0ibQiWgXtAO0SrVeDrGGlwdbgaszSqNRo0ujU6Neka47SjNTM1VykuVPzvOYzLZKWlVagFl+rRGuL1imtR3SMbk5n03n0efSt9NP0bm2itrU2RztLu1x7t3a7dp+Olo6LToLOVJ1KnaM6XbqYrpUuRzdHd4nuft0bup+GGQ1jDRMMWzisbtiVYe_1huv56Qn0yvT26F3X+6TP0A_Uz9Zfpt+gf88AN7AziDaYYrDB4LRB73Dt4V7DecPLhu8fftsQNbQzjDGcbrjFsM2w38jYKNhIbLTW6JRRr7GusZ9xlvFK42PGPSZ0Ex8ToclKk+Mmzxk6DBYjh7GG0croMzU0DTGVmm42bTf9bGZtFm9WbLbH7J45xZxpnm6+0rzFvM_CxGKsxQyLWovblmRLpmWm5WrLs5bvraytEq3mWzVYPbPWs+ZYF1nXWt+1odr42ky2qba5Zku0Zdpm2663vWyH2rnaZdpV2l2yR+3d7IX26+07RhBGeIwQjage0emg5sByKHSodXjgqOsY7ljs2OD4cqTFyOSRy0aeHfnNydUpx2mr051RWqNCRxWPah712tnOmedc6XxtNHV00OjZoxtHv3KxdxG4bHC56Up3Hes637XF9aubu5vErc6tx93CPdW9yr2Tqc2MYi5invMgePh7zPY44vHR082zwHO_519eDl7ZXju9no2xHiMYs3XMI28zb673Zu8uH4ZPqs8mny5fU1+ub7XvQz9zP77fNr+nLFtWFmsX66W_k7_E_5D_e7Yneyb7RAAWEBxQFtAeqBUYH7gu8H6QWVBGUG1QX7Br8PTgEyGEkLCQZSGdHCMOj1PD6Qt1D50Z2hqmFhYbti7sYbhduCS8eSw6NnTsirF3IywjRBENkSCSE7ki8l6UddTkqMPRxOio6MroJzGjYmbEnI2lx06K3Rn7Ls4_bkncnXibeGl8SwItISWhJuF9YkDi8sSucSPHzRx3MckgSZjUmExKTkjeltw_PnD8qvHdKa4ppSk3JlhPmDrh_ESDiTkTj06iTeJOOpBKSE1M3Zn6hRvJreb2p3HSqtL6eGzeat4Lvh9_Jb9H4C1YLnia7p2+PP1ZhnfGioyeTN_MisxeIVu4TvgqKyRrY9b77Mjs7dkDOYk5e3JVclNzm0RaomxRa55x3tS8DrG9uFTcNdlz8qrJfZIwybZ8JH9CfmOBNvyRb5PaSH+RPij0Kaws_DAlYcqBqZpTRVPbptlNWzjtaVFQ0W_T8em86S0zTGfMnfFgJmvm5lnIrLRZLbPNZ5fM7p4TPGfHXMrc7Lm_FzsVLy9+Oy9xXnOJUcmckke_BP9SW6peKintnO81f+MCfIFwQfvC0QvXLvxWxi+7UO5UXlH+ZRFv0YVfR_265teBxemL25e4LdmwlLhUtPTGMt9lO5ZrLi9a_mjF2BX1Kxkry1a+XTVp1fkKl4qNqymrpau71oSvaVxrsXbp2i_rMtddr_Sv3FNlWLWw6v16_vorG_w21G002li+8dMm4aabm4M311dbVVdsIW4p3PJka8LWs78xf6vZZrCtfNvX7aLtXTtidrTWuNfU7DTcuaQWrZXW9uxK2XV5d8DuxjqHus17dPeU7wV7pXuf70vdd2N_2P6WA8wDdQctD1Ydoh8qq0fqp9X3NWQ2dDUmNXY0hTa1NHs1HzrseHj7EdMjlUd1ji45RjlWcmzgeNHx_hPiE70nM04+apnUcufUuFPXWqNb20+HnT53JujMqbOss8fPeZ87ct7zfNMF5oWGi24X69tc2w797vr7oXa39vpL7pcaL3tcbu4Y03Hsiu+Vk1cDrp65xrl28XrE9Y4b8TdudqZ0dt3k33x2K+fWq9uFtz_fmXOXcLfsnsa9ivuG96v_sP1jT5db19EHAQ_aHsY+vPOI9+jF4_zHX7pLnlCfVDw1eVrzzPnZkZ6gnsvPxz_vfiF+8bm39E_NP6te2rw8+JffX2194_q6X0leDbxe9Eb_zfa3Lm9b+qP677_Lfff5fdkH_Q87PjI_nv2U+Onp5ylfSF_WfLX92vwt7NvdgdyBATFXwpX_CmCwounpALzeDgA1CQA6PJ9RxivOf_KCKM6scgT+E1acEeXFDYA6+P8e3Qv_bjoB2LsVHr+gPi0FgCgqAHEeAB09eqgOntXk50pZIcJzwKaIr2m5aeDfFMWZ84e4f26BTNUF_Nz+CwezfGPVmuX1AAAAOGVYSWZNTQAqAAAACAABh2kABAAAAAEAAAAaAAAAAAACoAIABAAAAAEAAAA_oAMABAAAAAEAAAA_AAAAALwt6jIAAATxSURBVGgF7Zhba1xVFMfXXDOTuWXSxl6S4kNbUCql700Q+qCtIPgmQnWMKP0Gip+gVBBBURBLY2zfavtaFUHwI4hFH+qTlhpzmUwmmUxm5sy4_ns4cTLdc84+58w+7tKzIJzMvq7fXpd9idXq2z0KKCsra2KE0yefDThSuN3j4U5n1mwRvFn2CE+byPLhrbVZM0WWN8se4WmT1DVVx7Jod7dJzeYetVptarc7ZHUt6nV7ZB8sYjx5LB6jRDxBqVSS0ukUZTITlM1mKJlI6FJtf9yxwlvdLm1tbdP29g61Ox3KZjIMMkG53CSlkklKMFCcYQely4th8UKhfavV4r4NWl3bEO3z+RwVi3leHD3RGRvnCS+RiNPkZJZKhbyw3iCk1__hNawbNRq7VOBFKJdLY_eGQPC9Xk8oBwVLxQKVp4rCul5BndrDK6qbW1Sv71Cp1J8jFjvoPU79nep8wyOma6zURDpNz8wcomRSb4x2Ohb9s7pOHQ6PY0dnOEeknLiU6nzBI4khrg9Nl9nieaWJxtWoxjllY2OTZg6XCTkhiHhOeHBxxOPc8aMiOweZ3E9fLHaWd4SHj1YI3jdVKvoZRvTxlEYBDqufmP1_wG1KbInQYbNW578tu9jzVxke0H2LH+H49uwwnhVz6wAd5o4fEckQIehHlODhXphg9pgZ4DYoFgA6ra5V+RDVtouVv67w2M6Q1ZHc4G6mCXSanp6iR3+vEnT1Iq7wiHNsZ2FndS8Q0A1egPOAF3GE7_JxFXGOfdx0gY41ToAIUVVxhN_ZaVCRj6q6DzCqyjq1g46FQo6q1ZpTswN1I+G7HD97zZY4sh7oYfAPHK_rnJhxwVKRkfDNRpMmc9mxn9VVlPLbBrdGXKxws1SR0fB7e+J2pjKISW1wo1Td96XwcBskOzwqPGkCnfE2oJL4pPBtfnnBQ4ROuf3tHXrnvSt077sfxDQPHvxBr7z6Gi19vRx4WuiOXcpNpLe6Oj8i5Dh2glwanCYG4NLyzf0mi5W36Padu+yu_VhdrLxJi29X9uu9_oPzPp7NZg5PO3aVWh535zQfbHTIIPjC_HkxxdLyN_vgKMDCBPEA6I53QzeRwltWV7yhuXX2Wj8I_uEH79P8+T68bJx73_fDQVbnVob3QljeTaTwSHbYNsYpw+AY++q1j0ZOsVjx7_bQHS_FbiK_m_IBZ_iV1W0gp_ph8NOnTopkN6oPvOLSxZdGVbuWQ3c8kbuJ1PLu3dyG_a8eWd1OboA6d+4snWJ4JDWZOIH_8ut9zuK7sm6PlakwSOEfGylAwaWLLwtYQEFef+Oy2N6QzYcXwAkcff_86yFdX75F6+sb+BlYtMPn83m68dWXQlE7xvHF_j64AG7gNmm1uikW4P5vv9tFvr_ymPc9nLwjQG1wu4X9GwuwMD8vvMOuC+ur3fIycBvus8+_EPs7coCqlMtT9G7lMp15_jnVLiPbabW8EzjC4dNPPua3d_V3_xNzs3ThxQW+c2RHAnmp0AavAu7F4oA6+8IZL2yubbW4vQ5wVxIfDbTA28lsWB_b1b1afHiccf3WAi9TzjRw6BgKvIngocCbCg54Ldn+559+xNjGSyhub+oqRPCmWka3XpHlda+wqeNHljfVMrr1iiyve4VNHT+yvKmW0a1XZHndK2zq+JHlTbWMbr0iy+teYVPHf6ot_y_IQMzBsYm+DAAAAABJRU5ErkJggg==",
              "BTTFindPositionOfImageConfig" : "{\"BTTFindImageSearchOn\":0,\"BTTFindImageMoveMouseTo\":2,\"BTTFindImageSaveToVariable\":false,\"BTTFindImageTreshold\":0.88605046272277832,\"BTTFindImageContinueActionExecution\":false,\"BTTFindImageUseContrastMatch\":true}",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4AE660C9-A649-4A8D-ACDC-57018480E2C5",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 1,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 3,
                  "BTTPredefinedActionName" : "Left Click",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "FB20EC34-37BC-4AFE-8DBA-2AB886F3E9EA",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "176CE369-D308-4B34-BBA6-C84EE1D9DE07",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 9,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 119,
              "BTTPredefinedActionName" : "Custom Mouse Buttons & Modifiers(⌃⌥⇧⌘)",
              "BTTCustomClickConfig" : "1000",
              "BTTCustomClickUpDownConfig" : "0",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "09D7B512-3CB9-4592-8C8C-90DB6510EA28",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 155,
              "BTTPredefinedActionName" : "Restore Saved Mouse Position",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D9A0A600-C4D7-4D5B-9D70-195BADF6E3BA",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 10,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Shortcuts",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "981A905C-EC7F-4E03-B2E6-36BB7A5D2824",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 712,
              "BTTTriggerTypeDescription" : "Shortcuts Widget",
              "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "690DD2BC-496A-40CA-9A9E-765B75E00AE4",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarButtonColor" : "80, 80, 80, 100",
                "BTTTouchBarApplyCornerRadiusTo" : -1,
                "BTTTouchBarItemPlacement" : 3,
                "BTTTouchBarIconInvert" : 0,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTActionShortcutsFolders" : "Favorites",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconType" : 2,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "140, 140, 140, 100",
                "BTTTouchBarButtonUseFixedHeight" : 0,
                "BTTActionShortcutsInputFrom" : 0,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 2,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 696,
              "BTTTriggerTypeDescription" : "Notch Bar Button",
              "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
              "BTTPredefinedActionType" : 309,
              "BTTPredefinedActionName" : "Close currently open Notch Bar group",
              "BTTEnabled2" : 1,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3A27DA47-9CFF-4B73-A755-9B7C1A9D98E8",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 2,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 3,
                "BTTTouchBarIconInvert" : true,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarItemSFSymbolDefaultIcon" : "xmark.circle.fill",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconType" : 2,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonName" : "Close Group",
                "BTTTouchBarButtonFontSize" : 12,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTTouchBarFreeSpaceAfterButton" : 5
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTNotchBarActivateWidgetModeForGroup" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTNotchBarUnhideForGroup" : false,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "free_breakfast",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 51.000000",
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Shortcuts",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : 0,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3E1FFB5E-6779-4C0C-9C15-F459F6B3D785",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "\\",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 42,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":1,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":2,\"BTTDirectionToMove\":2,\"BTTChangeHeightRelative\":1,\"BTTScreensToMove\":0,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":2,\"BTTNewWindowWidthRelative\":88,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTNewWindowHeightRelative\":100,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DD56BB9B-DC17-4C5D-A9FA-81B773BC557A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 710,
          "BTTTriggerTypeDescription" : "Volume Scroller Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "14F02C79-7ADD-4AD5-8394-6C1D4B2D3031",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonColor" : "80, 80, 80, 100",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "140, 140, 140, 100",
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "9961552",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "29793678-4924-400E-B24A-72E233A71400",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A2DA8AB8-C92E-4FE5-B83E-C74707AE936B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Spaces",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 196,
              "BTTPredefinedActionName" : "Add New Space to Mission Control",
              "BTTAdditionalConfiguration" : "10092586",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 7304,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "DF14A989-70DD-4C35-AA68-66B39355DC51",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "LEFT",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 123,
              "BTTShortcutModifierKeys" : 10092544,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTKnobIconData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTTriggerType" : 704,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "93008E41-1891-4EA5-9D45-3264BA0CFCF5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "80, 80, 80, 100",
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarButtonUseFixedWidth" : 0,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTNotchBarItemVisibleOnStandardScreen" : 0,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarHideWhenPaused" : 5,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 2000,
            "BTTTouchBarLine2Format" : "",
            "BTTTouchBarBorderColor" : "140, 140, 140, 100",
            "BTTTouchBarButtonFontSizeLine2" : 8,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarLine1Format" : "{title} by {artist} ({album})"
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Hyperkey tap",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "ESCAPE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "53",
          "BTTTriggerName" : "Hyperkey tap",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "56C59120-1F5C-47DE-A556-B0A99DC1F651",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "9961552",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AA87C713-0F90-4657-B1DD-F7280266ADC4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "69745A1F-5694-4F77-A981-07055DC7049D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 699,
          "BTTTriggerTypeDescription" : "Notch Bar Status Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CDC580DF-CB59-4051-AD4F-DFBD06D27D6E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "80, 80, 80, 100",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "140, 140, 140, 100",
            "BTTNotchBarWidgetVisibleStatusItems" : {
              "showAll" : 0
            },
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0DD0D3C2-E02A-4D1E-BE3F-1E183ABA03A1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchNamedTrigger" : "touchpad_threefinger_up",
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTHUDText" : "click",
            "BTTHUDDetailText" : "DOWN"
          }
        },
        {
          "BTTTouchBarButtonName" : "Testing",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3A5F7B79-BF12-4385-977F-550A85DA132B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 696,
              "BTTTriggerTypeDescription" : "Notch Bar Button",
              "BTTTriggerClass" : "BTTTriggerTypeNotchBar",
              "BTTPredefinedActionType" : 309,
              "BTTPredefinedActionName" : "Close currently open Notch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0E35DF40-1EED-4A55-B136-D23DFBEC846B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarIconInvert" : true,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarItemSFSymbolDefaultIcon" : "xmark.circle.fill",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconType" : 2,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : 0,
            "BTTTouchBarButtonColor" : "80, 80, 80, 100",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 3,
            "BTTTouchBarIconInvert" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTNotchBarActivateWidgetModeForGroup" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTNotchBarUnhideForGroup" : false,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "140, 140, 140, 100",
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Testing",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : 1,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9961552",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BF2991D2-7AC0-442B-B827-A74C91C639B1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9961552",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B2C78389-4027-4C9F-A5B3-247E48910A49",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}